@background-color: #CAA77E;
@text-color: #1A237E;
@green: rgba(41, 255, 31, 1);
@green-light: @yellow: rgba(253, 233, 0, 1);
@yellow-light: rgba(255, 255, 145, 1);
@grey-dark: rgba(50, 60, 67, 1);
@grey: rgba(83, 91, 97, 1);
@grey-light: rgba(214, 216, 217, 1);
@ps-factor: 1.3;
@menu-size: 12px*@ps-factor;
@motto-size: 38px*@ps-factor;
@slogan-size: 60px*@ps-factor;
@headline-size: 31px*@ps-factor;
@second-headline-size: 14px*@ps-factor;
@subline-size: 17px*@ps-factor;
@second-subline-size: 11px*@ps-factor;
@product-headline-size: 37px*@ps-factor;

/*@product-headline-size:30px;*/

@product-subline-size: 14px*@ps-factor;
@product-price-size: 17px*@ps-factor;
@product-subline-letter-spacing: 1.5px;
@trainer-motto-size: 15px*@ps-factor;
@trainer-headline-size: 18px*@ps-factor;
@trainer-subline-size: 12px*@ps-factor;
@trainer-text-size: 17px*@ps-factor;

/*@trainer-text-color: @grey-light;*/

@review-text-size: 11px*@ps-factor;
@review-subline-size: 11px*@ps-factor;
@partner-headline-size: 17px*@ps-factor;
@contact-headline-size: 17px*@ps-factor;
@contact-input-placeholder-size: 9px*@ps-factor;
@newsletter-text-size: 14px*@ps-factor;
@impressum-size: 12px*@ps-factor;
@button-text-size: 10px*@ps-factor;
@button-padding-size: 10px*@ps-factor;
@button-letter-spacing: 1px*@ps-factor;
.navbar {
    background-color: @grey-dark;
    font-size: @menu-size;
}

.logo-motto {
    font-size: @motto-size;
    font-family: 'Yesteryear-Regular';
}

.logo-slogan {
    font-size: @slogan-size;
    font-family: 'Baloo-Regular';
}

h1 {
    font-size: @headline-size;
}

h3 {
    font-size: @second-headline-size;
}

.first-subline {
    font-size: @subline-size;
}

.second-subline {
    font-size: @second-subline-size;
}

.product-headline {
    font-family: 'Baloo-Regular';
    font-size: @product-headline-size;
}

.product-subline {
    font-family: 'FiraSans-LightItalic';
    font-size: @product-subline-size;
    letter-spacing: @product-subline-letter-spacing ;
}

.product-price {
    font-size: @product-price-size;
    font-family: 'FiraSans-Medium';
}

.trainer-motto {
    font-family: 'FiraSans-LightItalic';
    font-size: @trainer-motto-size;
}

.trainer-headline {
    font-family: 'Baloo-Regular';
    font-size: @trainer-headline-size;
}

.trainer-subline {
    font-size: @trainer-subline-size;
    font-family: 'FiraSans-LightItalic';
}

.trainer-text {
    font-size: @trainer-text-size;
    font-family: 'FiraSans-Light';
}

.review-text {
    font-size: @review-text-size;
    font-family: 'FiraSans-Light';
}

.review-subline {
    font-size: @review-subline-size;
    font-family: 'FiraSans-Light';
}

.partner-headline {
    font-size: @partner-headline-size;
    font-family: 'FiraSans-Light';
}

.contact-headline {
    font-size: @contact-headline-size;
    font-family: 'FiraSans-Light';
}

textarea::-webkit-input-placeholder,
input::-webkit-input-placeholder {
    font-size: @contact-input-placeholder-size;
    font-family: 'FiraSans-LightItalic';
}

.newsletter-text {
    font-size: @newsletter-text-size;
    font-family: 'Baloo-Regular';
}

.impressum-text {
    font-size: @newsletter-text-size;
    font-family: 'FiraSans-Light';
}

.btn-default {
    font-family: 'FiraSans-Regular';
    font-size: @button-text-size;
    padding: @button-padding-size;
    letter-spacing: @button-letter-spacing;
}

.input-group-addon {
    font-family: 'FiraSans-Regular';
    font-size: @button-text-size;
    padding: @button-padding-size;
    letter-spacing: @button-letter-spacing;
    color: @grey-light;
    background-color: @grey-dark;
}