@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?okj0eg');
  src:  url('fonts/icomoon.eot?okj0eg#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?okj0eg') format('truetype'),
    url('fonts/icomoon.woff?okj0eg') format('woff'),
    url('fonts/icomoon.svg?okj0eg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook2:before {
  content: "\ea91";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-telegram:before {
  content: "\ea95";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-vk:before {
  content: "\ea98";
}
.icon-youtube:before {
  content: "\ea9d";
}
.icon-youtube2:before {
  content: "\ea9e";
}
.icon-xing2:before {
  content: "\ead4";
}

